DB_USER=example
DB_HOST=example
DB_NAME=example
DB_PASSWORD=example
DB_PORT=example

JWT_SECRET=your_jwt_secret

# Google Cloud Storage
GCS_PROJECT_ID=your-gcp-project-id
GCS_BUCKET_NAME=your-gcs-bucket-name
GOOGLE_APPLICATION_CREDENTIALS=./path/to/your/service-account-key.json